PORT=8080
MONGO_HOST=my-mongodb
MONGO_PORT=27017
MONGO_URI=mongodb://$MONGO_HOST:$MONGO_PORT
UNIDOC_LICENSE_API_KEY=b69ee6b20dbcdb183da837fe1034b7a721fe76ff3643a0c0ea3e654a2242465a
DIRECTORY_PATH=/Users/evgeny/biocad/mas/shared_directory/files
PROCESSED_DIRECTORY_PATH=/Users/evgeny/biocad/mas/shared_directory/processedfiles
ERRORS_DIRECTORY_PATH=/Users/evgeny/biocad/mas/shared_directory/errors
DIRECTORY_PATH_DOCKER=/files
PROCESSED_DIRECTORY_PATH_DOCKER=/processedfiles
ERRORS_DIRECTORY_PATH_DOCKER=/errors
